<%
# Silly code to make sure that we have access to libs
require 'httpclient'
Faraday.default_adapter = :httpclient
%>
base: &default
  adapter: postgresql
  username: postgres
  pool: 32
  timeout: 5000
  reaping_frequency: 3

production:
  <<: *default
  database: opencrowbar_dev

development:
  <<: *default
  database: opencrowbar_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *default
  database: opencrowbar_test
