source 'https://api.berkshelf.com'
cookbook 'barclamp', path: './barclamp/'
cookbook 'bind9', path: './bind9/'
cookbook 'bmc-nat', path: './bmc-nat/'
cookbook 'crowbar', path: './crowbar/'
cookbook 'crowbar-hacks', path: './crowbar-hacks/'
cookbook 'crowbar-squid', path: './crowbar-squid/'
cookbook 'dhcp', path: './dhcp/'
cookbook 'kernel-panic', path: './kernel-panic/'
cookbook 'logging', path: './logging/'
cookbook 'network', path: './network/'
cookbook 'ntp', path: './ntp/'
cookbook 'ohai', path: './ohai/'
cookbook 'provisioner', path: './provisioner/'
cookbook 'repos', path: './repos/'
cookbook 'resolver', path: './resolver/'
cookbook 'utils', path: './utils/'
cookbook 'consul', path: './consul/'
cookbook 'erlang', path: './erlang/'
cookbook 'rabbitmq', path: './rabbitmq/'
