#
# Initial database user and password
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cowcow

#
# Consul parameters
#
CONSUL_ENCRYPT=NMXDBhIgIN4naRrrYDt/Qg==
CONSUL_M_ACL=f91b0ec7-777b-4f95-a4fd-12e28b0761ba
CONSUL_DC=rebar

#
# Cert Signer Info
#
# Hex Key used to sign/encrypt authsign requests.
CERT_AUTH_KEY=abcdef0123456789abcdef0123456789

# Deployment the services should wait for and to bind in
SERVICE_DEPLOYMENT=system

#
# Make go programs happy
#
GOMAXPROCS=4

#
# Starting domain name
#
BASE_DOMAINNAME=local.neode.org

#
# DNS Parameters
#
# DNS can act in the following toggles:
#   - BIND local with management
#     - injected forwarders (or not)
#   - POWERDNS under management
#     - external dns injected is POWERDNS
#   - NSUPDATE management of unknown server
#     - external dns injected is Other DNS
#   - External no-management - just setup clients
#
# Define what should and shouldn't be done with DNS
#
# Type of Server to manage
# This can be BIND, POWERDNS, NSUPDATE, EXTERNAL
DNS_TYPE=BIND

#
# For BIND, this defines the name of the BIND server
#
DNS_BIND_SERVER_NAME=admin.neode.com

# For PowerDNS, These define the connection string
DNS_SERVER_NAME=
DNS_SERVER_HOSTNAME=
DNS_SERVER_PORT=
DNS_SERVER_TOKEN=

# For NSUPDATE, the IP to send requests to
DNS_NSUPDATE_IP=

# This defines the forwarders for BIND
# This should match DNS_SERVER for the others.
# Comma separated list of ips
EXTERNAL_DNS_SERVERS=8.8.8.8,8.8.4.4

#
# NTP Parameters
#
# Should we run NTP as intermediate or only
# If EXTERNAL_NTP_SERVERS is not specified,
# the local time in the container will be used.
#
NTP_RUN_PROXY=YES

# This defines the upstream NTP servers
# If NTP is running, it will forward to these.
# If NTP is not running, then this is injected set.
# Comma separated list of ips or names
EXTERNAL_NTP_SERVERS=

#
# Sledgehammer version
#
PROV_SLEDGEHAMMER_SIG=bbe3a9255cea0c568a953f9468492fd4286a5758
PROV_SLEDGEHAMMER_URL=http://opencrowbar.s3-website-us-east-1.amazonaws.com/sledgehammer

#
# The initial PXE boot environment program
#   ipxe (default)
#   lpxelinux
#
PROVISIONER_BOOT_PROGRAM=lpxelinux

#
# Reverse Proxy Config
#
# Port to listen on (default: 443)
#
#REVPROXY_PORT=443
#
# Auth filter choice: none, basic, digest, saml (default: digest)
#
#REVPROXY_AUTHFILTER=digest
#
# Realm to use for digest auth (default: Rebar)
#REVPROXY_REALM=Rebar
#
# For basic and digest auth, we use a database file.  IT can be
# used in file system or stored in consul.
#
#REVPROXY_DB_STORE_TYPE=file
#
# Database file path (used for initialization for both modes and storage for file)
#REVPROXY_DB_PATH=/etc/rev-proxy/db-store.json
#
# Key for Consul Storage path
#REVPROXY_CONSUL_KEY=digitalrebar/private/rebar-rev/db

#
# RevProxy SAML Config
#
# This specifies the Identity Provider SSO URL - where the clients are redirected
#REVPROXY_SAML_IDP_SSO_URL=https://dev-888522.oktapreview.com/app/rackndev888522_rackn_1/exk5ui8zc112R5ioP0h7/sso/saml
#
# This specifies a descriptor URL for the SSO service that is for the specific use
#REVPROXY_SAML_IDP_SSO_DESC_URL=http://www.okta.com/exk5ui8zc112R5ioP0h7
#
# This specifies the certificate file to use to validate the SSO service.
# the /etc/rev-proxy/saml-dir is mapped to config-dir/rev-proxy/saml-dir
#REVPROXY_SAML_IDP_CERT_FILE=/etc/rev-proxy/saml-dir/idpcert.crt

#
# UX Port
#
# Default port for the UX to listen on
#UX_PORT=8443

#
# Number of background workers to run in parallel for annealing tasks.
# Each worker will consume a database connection, so making this number too high
# will also require tuning the max allowed connections to the digitalrebar database.
# Since we do not do that automatically, keep the number of runners below 50 for now.
# 
NODE_ROLE_RUNNERS=10
