{
  "category": "admin",
  "group": "internal",
  "deployment": "system",
  "conduit": "dhcp",
  "v6prefix": "auto",
  "ranges": [
    {
      "name": "dhcp",
      "first": "192.168.124.21/24",
      "last": "192.168.124.80/24",
      "allow_anon_leases": true,
      "anon_lease_time": 3600
    },
    {
      "name": "host",
      "first": "192.168.124.81/24",
      "last": "192.168.124.128/24",
      "allow_bound_leases": true
    }
  ],
  "router": {
    "address": "192.168.124.11/24",
    "pref": 10
  }
}
