.fail
  margin: 1em auto
  padding: 2em 4em 2em 250px
  background-image: url('/images/failbunny.png')
  background-repeat: no-repeat
  background-position: 20px 20px
  min-height: 200px
  
  div#error ol
    font-size: 75%
