{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true },
    "config": { "type": "map", "required": true, "mapping": {
      "controllers": { "type": "map", "mapping": {
        = : { "type": "map", "required": true, "mapping": {
          "pci_slot": { "type": "str" },
          "device": { "type": "seq", "sequence": [ { "type": "str", "required": true } ] },
          "driver_type": { "type": "seq", "sequence": [ { "type": "str", "required": true } ] },
          "raid_level_filter": { "type": "seq", "sequence": [ { "type": "str", "required": true, "pattern": "/(RAID0)|(RAID00)|(RAID1)|(RAID10)|(RAID5)|(RAID50)|(RAID6)|(RAID60)|(RAID1E)|(JBOD)/" } ] },
          "global_spare_count": { "type": "int" },
          "order": { "type": "int" }
        } }
      } },
      "volumes": { "type": "map", "required": true, "mapping": {
        = : { "type": "map", "required": true, "mapping": {
          "raid_level": { "type": "str", "required": true, "pattern": "/(RAID0)|(RAID00)|(RAID1)|(RAID10)|(RAID5)|(RAID50)|(RAID6)|(RAID60)|(RAID1E)|(JBOD)/" },
          "disk_count": { "type": "str", "required": true, "pattern": "/\d+|remaining/" },
          "disk_unit_size": { "type": "str" },
          "disk_unit_margin": { "type": "int" },
          "disks": { "type": "seq", "sequence": [ { "type": "map", "required": true, "mapping": {
            "enclosure": { "type": "str" },
            "id": { "type": "str" }
          } } ] },
          "spare_count": { "type": "int" },
          "max_size": { "type": "int" },
          "stripe_size": { "type": "int", "pattern": "/(0)|(1)|(2)|(4)|(8)|(16)|(32)|(64)|(128)|(256)|(512)|(1024)|(2048)|(4096)|(8192)|(16384)/" },
          "bootable": { "type": "bool" },
          "order": { "type": "int", "required": true },
          "controller": { "type": "str" }
        } }
      } }
    } }
  }
}
